('simple',
    ('program',
        ('variables',
            ('declaration',
                ('variableType','number'),
                'x',
                3.1,
                ('declarationExtra',
                    'y',
                    5.0,
                    ('declarationExtra',
                        'danielito',
                        4.0,
                        None
                    )
                ),
                ('arrayDeclaration',
                    ('variableType','number'),
                    'xd',
                    ('arrayIndexes',12.1,None),
                    3.0,
                    None,
                    ('declaration',
                        ('variableType','words'),
                        'mundial',
                        '"hola mundo"',
                        None,
                        None
                    )
                )
            )
        ),
        ('blocks',
            ('block',
                ('blockType','procedure'),
                'imprimeMultiplicacion',
                ('parameters',
                    ('parameter',
                        ('variableType','number'),
                        'a',
                        ('parameterExtra',
                            ('variableType','number'),
                            'b',
                            None
                        )
                    )
                ),
                None,
                None,
                ('block',
                    ('blockType',
                        ('variableType','number')
                    ),
                    'multiplicarConDanielito',
                    ('parameters',
                        ('parameter',
                            ('variableType','number'),
                            'a',
                            None
                        )
                    ),
                    None,
                    ('statement',
                        ('return',
                            ('expressionOnReturn',
                                ('*',
                                    ('identifierOnLocation','a'),
                                    ('identifierOnLocation','danielito')
                                )
                            )
                        ),
                        None
                    ),
                    ('block',
                        ('blockType',
                            ('variableType','number')
                        ),
                        'juan',
                        ('parameters',
                            ('parameter',
                                ('variableType','number'),
                                'a',
                                None
                            )
                        ),
                        ('variables',
                            ('declaration',
                                ('variableType','number'),
                                'k',
                                10.0,
                                None,
                                ('declaration',
                                    ('variableType','number'),
                                    'x',
                                    0.0,
                                    None,
                                    Non
                                )
                            )
                        ),
                        None,
                        ('block',
                            ('blockType',
                                ('variableType','words')
                            ),
                            'agregarMundial',
                            ('parameters',
                                ('parameter',
                                    ('variableType','words'),
                                    's',
                                    None
                                )
                            ),
                            None,
                            None,
                            None
                        )
                    )
                )
            )
        ),
        ('main',
            ('variables',
                ('declaration',
                    ('variableType','number'),
                    'n',
                    2.0,
                    None,
                    ('declaration',
                        ('variableType','words'),
                        'palabra',
                        '""',
                        None,
                        None
                    )
                )
            ),
            ('statement',
                ('ifStatment',
                    ('>',
                        ('identifierOnLocation','x'),
                        ('identifierOnLocation','y')
                    ),
                    ('statement',
                        ('assign',
                            ('identifierOnLocation','x'),
                            ('bracketLocation',
                                'xd',
                                ('arrayIndexes',1.0,None)
                            )
                        ),
                        None
                    ),
                    ('elseStatment',
                        ('statement',
                            ('assign',
                                ('identifierOnLocation','x'),
                                ('callOnLocation',
                                    ('call',
                                        'multiplicarConDanielito',
                                        ('actuals',
                                            ('identifierOnLocation','y'),
                                            None
                                        )
                                    )
                                )
                            ),
                            None
                        )
                    )
                ),
                None
            )
        )
    )
)