program


variables
	number width = 1, height = 2;
endvariables


blocks

	define number perimeter(number h, number w)
    variables
	number width = 10, height = 22;
endvariables
		return 2 * (h+w);
	enddefine

	define number area(number h, number w)
    variables
	number width = 111, height = 222;
endvariables
		return (h*w);
	enddefine

endblocks


start

	variables
		manynumbers myPerimeter[10,22];
		number myArea = 0;
	endvariables

	width = 3;
	height = 4;

	myArea = area(width,height);
	myPerimeter = perimeter(3,height);



finish


endprogram