program
  
 blocks
    define number fibonacci(number a)
        if (a < 2)
            return a;
        else
            return fibonacci(a - 1) + fibonacci(a - 2);
        endif
    enddefine
 endblocks


 start
   variables
        manynumbers xd[5];
        number a = 7, b = 1, c;
   endvariables

   a = fibonacci(a);
   xd[5-4] = a;
   xd[2] = 2;
   a = xd[5-4] - xd[2];  
   if(xd[5-4] > xd[2])
    xd[3] = 420;
    endif

    while(b < 6)
        display("xd [",b,"] es: ",xd[b]);
        b = b + 1;
    endwhile

    display(a);

 finish
 endprogram